@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");


.btn_style{
  padding: 5px 5px;
  color: white;
  background: blueviolet;
  cursor: pointer;
  border: 1px solid white;
}

* {
  font-family: "Poppins", sans-serif;
}

.header{
  height: 200px;
  width: 100%;
  background-color: blueviolet;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1{
    color: white;
  }
  .button_main{
    .btn_style()
  }
}

.task_container{
  height: 100%;
  width: 100%;
  box-shadow: 0px 3px 50px #a5a5a5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1%;
}

.item_wrapper{
    width: 100%;
    height: 100%;
    box-shadow: 0px 3px 50px #a5a5a5;
    display: flex;
    flex-direction: column;
    .item_top{
      width: 100%;
      height: 2%;
      background-color: blueviolet;
    }
    .liCompleted{
      text-decoration: line-through;
    }
}

.task_holder{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  strong{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 30px;
    padding: 1px 1px !important;
    text-align: center;
  }
  p{
    padding-left: 10px;
    padding-right: 10px;
    font-size: medium;
  }
}

form{
  display: grid;
  gap: 4%;
}

.task_btn{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  height: 35px;
  align-items: center;
  p{
    padding-left: 10px;
    padding-right: 10px;
    font-size: medium;
  }
  .btn{
    .btn_style()  
  }
}

.task_result{
  text-align: center;
}

